# To opt out of the system crypto-policies configuration of krb5, remove the
# symlink at /etc/krb5.conf.d/crypto-policies which will not be recreated.
includedir /etc/krb5.conf.d/

[logging]
    default = FILE:/var/log/krb5libs.log
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmind.log

[libdefaults]
    default_realm = REDHAT.COM
    dns_lookup_realm = false
    dns_lookup_kdc = false
    ticket_lifetime = 24h
    forwardable = true
    rdns = false

[realms]
REDHAT.COM = {
kdc = kerberos.corp.redhat.com
admin_server = kerberos.corp.redhat.com
default_domain = redhat.com
}

[domain_realm]
.redhat.com = REDHAT.COM
redhat.com = REDHAT.COM
